<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="css/api.css"/>
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slidebars.css">
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
    </style>
</head>
<body>
<div id="wrap" canvas="container" class="flex-wrap flex-vertical">
  <header class="aui-bar aui-bar-nav" id="aui-header">
      <a class="aui-btn aui-pull-left" tapmode onclick="fnSlidebar()">
          <span class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">微信</div>
      <a class="aui-btn aui-pull-right">
          <span class="aui-iconfont aui-icon-plus"></span>
      </a>
  </header>

    <div id="main" class="flex-con">

    </div>
    <footer id="footer" class="aui-bar aui-bar-tab">
        <div class="aui-bar-tab-item aui-active" onclick="randomSwitchBtn( this );">
            <i class="aui-iconfont aui-icon-paper"></i>
            <div class="aui-bar-tab-label">寸信</div>
        </div>
        <div class="aui-bar-tab-item" onclick="randomSwitchBtn( this );">
            <i class="aui-iconfont aui-icon-menu"></i>
            <div class="aui-bar-tab-label">通讯录</div>
        </div>
        <div class="aui-bar-tab-item" onclick="randomSwitchBtn( this );">
            <i class="aui-iconfont aui-icon-location"></i>
            <div class="aui-bar-tab-label">发现</div>
        </div>
        <div class="aui-bar-tab-item" onclick="randomSwitchBtn( this );">
            <i class="aui-iconfont aui-icon-video"></i>
            <div class="aui-bar-tab-label">视频</div>
        </div>
        <div class="aui-bar-tab-item" onclick="randomSwitchBtn( this );">
            <i class="aui-iconfont aui-icon-my"></i>
            <div class="aui-bar-tab-label">我的</div>
        </div>
    </footer>
</div>


<style>
	body {
		background: #F4F4F4;
		font-family: Arial, sans-serif;
		font-size: 14px;
		font-weight: lighter;
	}

	.l-main {
		width: 530px;
		margin: 0 auto;
	}

	.menu {
		width: 250px;
		margin: 0px;
		background: #fff;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
		border-radius: 5px;
		float: left;
	}

	.menu__header {
		background: #4B4F55;
		border-bottom: 1px solid #353A40;
		border-radius: 5px 5px 0 0;
	}

	.menu__header-title {
		color: #fff;
		padding: 15px;
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	}

	.menu__body {
		border-radius: 0 0 5px 5px;
	}

	.menu--small {
		width: 110px;
	}

	.nav {
		list-style: none;
	}

	.nav__item {
		position: relative;
	}

	.nav__item-link {
		padding: 10px 15px;
		text-decoration: none;
		color: #8B8E93;
		display: block;
		border-bottom: 1px solid #F0F0F0;
	}

	.nav__item-link:hover {
		background: #f0f0f0;
	}

	.nav__item-link.is-active {
		background: #6E757F;
		color: #fff;
		border-bottom-color: #4B4F55;
		box-shadow: 0 1px 0 #7A828D inset;
	}

	.nav__item-link.is-active:after {
		content: '';
		right: -6px;
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -6px;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
		border-left: 6px solid #6E757F;
	}

	.nav__item-link.is-active .nav__item-icon {
		color: #fff;
	}

	.nav__item:last-child .nav__item-link {
		border-bottom: none;
	}

	.nav__item-icon {
		color: #D2D5DA;
		width: 20px;
		text-align: center;
		font-size: 18px;
		margin-right: 10px;
	}

	.badge {
		font-size: 12px;
		padding: 2px 8px;
		border: 1px solid #D1D1D1;
		border-radius: 10px;
		position: absolute;
		top: 10px;
		right: 15px;
	}

	.badge--warning {
		background: #ED373F;
		border-color: #ED373F;
	}
</style>
<div off-canvas="sb-1 left reveal">
	<div class="menu">
	    <header class="menu__header">
	      <h1 class="menu__header-title">Incoming Messages</h1>
	    </header>
	    <div class="menu__body">
	      <ul class="nav">
	        <li class="nav__item">
	          <a href="#" class="nav__item-link is-active">
	            <i class="fa fa-envelope nav__item-icon"></i>
	            <span class="nav__item-text">News</span>
	            <span class="badge badge--warning">32</span>
	          </a>
	        </li>
	        <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <i class="fa fa-flag nav__item-icon"></i>
	            <span class="nav__item-text">Priority</span>
	            <span class="badge">8</span>
	          </a>
	        </li>
	         <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <i class="fa fa-space-shuttle nav__item-icon"></i>
	            <span class="nav__item-text">Assigned</span>
	            <span class="badge">0/17</span>
	          </a>
	        </li>
	        <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <i class="fa fa-archive nav__item-icon"></i>
	            <span class="nav__item-text">Archived</span>
	            <span class="badge">3</span>
	          </a>
	        </li>
	        <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <i class="fa fa-trash nav__item-icon"></i>
	            <span class="nav__item-text">Deleted</span>
	            <span class="badge">9</span>
	          </a>
	        </li>
	          <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <span class="nav__item-text">Show all</span>
	          </a>
	        </li>
	      </ul>
	    </div>
	  </div>
</div>

</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="script/slidebars.js"></script>
<script type="text/javascript">
  var slidebarscontroller;
  (function($) {
    $(document).ready(function() {
      slidebarscontroller = new slidebars();
      slidebarscontroller.init();
    });
  })(jQuery);

  function fnSlidebar() {
    slidebarscontroller.toggle('sb-1');
  }

    apiready = function () {
      /*
      api.openWin({
          name: 'Tasks',
          url: 'html/life-list.html',
          pageParam: {
              name: 'test'
          }
      });
      */
      //$api.clearStorage();
      if ($api.getStorage('token')) {
          //执行后续操作
  		} else {
        //location.href = 'html/win_login.html';
        //return false;
        /*
  			api.openWin({
  				bounces : false,
  				name : 'login',
  				url : 'html/win_login.html',
  				vScrollBarEnabled : false,
  				hScrollBarEnabled : false
  			});
        */
  		}

        //$api.setStorage("tx","../mui/images/cyh.jpg");
        //$api.setStorage("zh","程映辉");
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        funIniGroup();
    }
    function closeWin(){
      /*
  	    api.openDrawerLayout({
  		    name: 'main',
  		    url: 'html/mainPane.html',
  		    leftPane: {
  		        name: 'leftPane',
  		        url: 'pages/win_LeftInfo.html'
  		    },
  		    animation: {
  		    	type: 'push'
  		    }
  		});
  */
  	}

    function funIniGroup(){
        //var eHeaderLis = $api.domAll('header li'),
          var frames = [{
                name: 'frame_chats',
                url: 'html/demo_wechat_frm.html',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            },{
                name: 'frame_friends',
                url: 'html/demo_addresslist_frm.html',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            },{
                name: 'frame_others',
                url: 'html/demo_wechat_circle_frm.html',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            },{
                name: 'frame_video',
                url: 'html/video_frm.html',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            },{
                name: 'frame_setting',
                url: 'html/demo_my_frm.html',
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
            }];
        //动态计算header的高度，因iOS7+和Android4.4+上支持沉浸式效果，
        //因此header的实际高度可能为css样式中声明的44px加上设备状态栏高度
        //其中，IOS状态栏高度为20px，Android为25px
        var headerH = $api.dom('header').offsetHeight;
        //footer高度为css样式中声明的30px
        var footerH = 50;
        //frame的高度为当前window高度减去header和footer的高度
        var frameH = api.winHeight - headerH - footerH;

        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: headerH,
                w: api.winWidth,
                h: frameH
            },
            index: 0,
            preload:0,
            frames: frames
        }, function (ret, err) {
          //alert(JSON.stringify(ret));
          if(ret.name == 'frame_video'){
            api.setFrameGroupAttr({
               name : 'video',
               hidden: false
            })
          }else{
            api.setFrameGroupAttr({
               name : 'video',
               hidden: true
            })
          }
        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer div.aui-active') )return;
        var eFootLis = $api.domAll('#footer div.aui-bar-tab-item'),
            //eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'aui-active');
                //$api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'aui-active');
        //$api.addCls( eHeaderLis[index], 'active');
        //$api.dom('header div.aui-title').innerText = "通讯录";
        var vnHeaders = ['<a class="aui-btn aui-pull-left" tapmode onclick="closeWin()"><span class="aui-iconfont aui-icon-left"></span></a><div class="aui-title">寸信</div><a class="aui-btn aui-pull-right"><span class="aui-iconfont aui-icon-plus"></span></a>',
      '<a class="aui-btn aui-pull-left" tapmode onclick="closeWin()"><span class="aui-iconfont aui-icon-left"></span></a><div class="aui-title">通讯录</div><a class="aui-pull-right aui-btn aui-btn-outlined"><span class="aui-iconfont aui-icon-search"></span></a>',
      '<a class="aui-btn aui-pull-left" tapmode onclick="closeWin()"><span class="aui-iconfont aui-icon-left"></span></a><div class="aui-title">朋友圈</div><a class="aui-btn aui-pull-right"><span class="aui-iconfont aui-icon-camera"></span></a>',
      '<a class="aui-btn aui-pull-left" tapmode onclick="closeWin()"><span class="aui-iconfont aui-icon-left"></span></a><div class="aui-title">视频</div><a class="aui-btn aui-pull-right"><span class="aui-iconfont aui-icon-menu"></span></a>',
      '<a class="aui-btn aui-pull-left" tapmode onclick="closeWin()"><span class="aui-iconfont aui-icon-left"></span></a><div class="aui-title">我的</div><a class="aui-btn aui-pull-right"><span class="aui-iconfont aui-icon-menu"></span></a>'];
        $api.html($api.byId("aui-header"),  vnHeaders[index]);
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }

    function funcGoto() {
      api.setFrameGroupIndex({
          name: 'group',
          index: 2
      });
      return false;

      api.setFrameGroupAttr({
          name: 'group',
          hidden: true
      });
      var headerH = $api.dom('header').offsetHeight;
      //footer高度为css样式中声明的30px
      var footerH = 50;
      //frame的高度为当前window高度减去header和footer的高度
      var frameH = api.winHeight - headerH - footerH;
      api.openFrame({
          name: 'setting',
          url: 'html/test.html',
          rect: {
            x: 0,
            y: headerH,
            w: api.winWidth,
            h: frameH
          },
          pageParam: {
              name: 'test'
          },
          bounces: true,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });
    }
</script>
