<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>底部导航</title>
	<link rel="stylesheet" type="text/css" href="css/api.css"/>
	<link rel="stylesheet" type="text/css" href="css/aui.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slidebars.css">
	<style>
			header{ background-color: #f2f2f2; }
			header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
			header ul li.active{ display: block; }
	</style>
</head>
<body>
<div id="wrap" canvas="container" class="flex-wrap flex-vertical">
	<header class="aui-bar aui-bar-nav" id="aui-header">
		<a class="aui-btn aui-pull-left" tapmode onclick="fnSlidebar()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="aui-title">微信</div>
		<a class="aui-btn aui-pull-right">
			<span class="aui-iconfont aui-icon-plus"></span>
		</a>
	</header>
	<div id="main" class="flex-con">
		<p>This example has four Slidebars one on each side with pre-defined classes for complete control.</p>
		<div class="btn-group">
			<div class="btn btn-default open-left">Open left</div>
			<div class="btn btn-default toggle-left">Toggle left</div>
			<div class="btn btn-default close-left">Close left</div>
		</div>
	</div>
	<footer id="footer" class="aui-bar aui-bar-tab">
		<div class="aui-bar-tab-item aui-active" onclick="randomSwitchBtn( this );">
			<i class="aui-iconfont aui-icon-paper"></i>
			<div class="aui-bar-tab-label">寸信</div>
		</div>
		<div class="aui-bar-tab-item" onclick="randomSwitchBtn( this );">
			<i class="aui-iconfont aui-icon-menu"></i>
			<div class="aui-bar-tab-label">通讯录</div>
		</div>
		<div class="aui-bar-tab-item" onclick="randomSwitchBtn( this );">
			<i class="aui-iconfont aui-icon-location"></i>
			<div class="aui-bar-tab-label">发现</div>
		</div>
		<div class="aui-bar-tab-item" onclick="randomSwitchBtn( this );">
			<i class="aui-iconfont aui-icon-video"></i>
			<div class="aui-bar-tab-label">视频</div>
		</div>
		<div class="aui-bar-tab-item" onclick="randomSwitchBtn( this );">
			<i class="aui-iconfont aui-icon-my"></i>
			<div class="aui-bar-tab-label">我的</div>
		</div>
	</footer>
</div>


<style>
	body {
		background: #F4F4F4;
		font-family: Arial, sans-serif;
		font-size: 14px;
		font-weight: lighter;
	}

	.l-main {
		width: 530px;
		margin: 0 auto;
	}

	.menu {
		width: 250px;
		margin: 0px;
		background: #fff;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
		border-radius: 5px;
		float: left;
	}

	.menu__header {
		background: #4B4F55;
		border-bottom: 1px solid #353A40;
		border-radius: 5px 5px 0 0;
	}

	.menu__header-title {
		color: #fff;
		padding: 15px;
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	}

	.menu__body {
		border-radius: 0 0 5px 5px;
	}

	.menu--small {
		width: 110px;
	}

	.nav {
		list-style: none;
	}

	.nav__item {
		position: relative;
	}

	.nav__item-link {
		padding: 10px 15px;
		text-decoration: none;
		color: #8B8E93;
		display: block;
		border-bottom: 1px solid #F0F0F0;
	}

	.nav__item-link:hover {
		background: #f0f0f0;
	}

	.nav__item-link.is-active {
		background: #6E757F;
		color: #fff;
		border-bottom-color: #4B4F55;
		box-shadow: 0 1px 0 #7A828D inset;
	}

	.nav__item-link.is-active:after {
		content: '';
		right: -6px;
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -6px;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
		border-left: 6px solid #6E757F;
	}

	.nav__item-link.is-active .nav__item-icon {
		color: #fff;
	}

	.nav__item:last-child .nav__item-link {
		border-bottom: none;
	}

	.nav__item-icon {
		color: #D2D5DA;
		width: 20px;
		text-align: center;
		font-size: 18px;
		margin-right: 10px;
	}

	.badge {
		font-size: 12px;
		padding: 2px 8px;
		border: 1px solid #D1D1D1;
		border-radius: 10px;
		position: absolute;
		top: 10px;
		right: 15px;
	}

	.badge--warning {
		background: #ED373F;
		border-color: #ED373F;
	}
</style>
<div off-canvas="sb-1 left reveal">
	<div class="menu">
	    <header class="menu__header">
	      <h1 class="menu__header-title">Incoming Messages</h1>
	    </header>
	    <div class="menu__body">
	      <ul class="nav">
	        <li class="nav__item">
	          <a href="#" class="nav__item-link is-active">
	            <i class="fa fa-envelope nav__item-icon"></i>
	            <span class="nav__item-text">News</span>
	            <span class="badge badge--warning">32</span>
	          </a>
	        </li>
	        <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <i class="fa fa-flag nav__item-icon"></i>
	            <span class="nav__item-text">Priority</span>
	            <span class="badge">8</span>
	          </a>
	        </li>
	         <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <i class="fa fa-space-shuttle nav__item-icon"></i>
	            <span class="nav__item-text">Assigned</span>
	            <span class="badge">0/17</span>
	          </a>
	        </li>
	        <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <i class="fa fa-archive nav__item-icon"></i>
	            <span class="nav__item-text">Archived</span>
	            <span class="badge">3</span>
	          </a>
	        </li>
	        <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <i class="fa fa-trash nav__item-icon"></i>
	            <span class="nav__item-text">Deleted</span>
	            <span class="badge">9</span>
	          </a>
	        </li>
	          <li class="nav__item">
	          <a href="#" class="nav__item-link">
	            <span class="nav__item-text">Show all</span>
	          </a>
	        </li>
	      </ul>
	    </div>
	  </div>
</div>
<script src="script/jquery-3.2.1.min.js" type="text/javascript">
</script>
<script src="script/slidebars.js"></script>
<script>
	var slidebarscontroller;
	(function($) {
		$(document).ready(function() {
			slidebarscontroller = new slidebars();
			slidebarscontroller.init();
		});
	})(jQuery);

	function fnSlidebar() {
		slidebarscontroller.toggle('sb-1');
	}


</script>

</body>
</html>
