<!DOCTYPE html>
 <html>
         <head>
                 <meta charset="utf-8">
                 <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
                 <title>socketManager测试</title>
                 <link rel="stylesheet" type="text/css" href="./css/api.css" />
                 <style type="text/css">
                         html, body {
                                 height: 100%;
                         }
                         #wrap {
                                 height: 100%;
                                 display: -webkit-box;
                                 -webkit-box-orient: vertical;
                                 -webkit-flex-flow: column;
                         }
                         #header {
                                 text-align: center;
                                 background-color: #81a9c3;
                                 color: #fff;
                                 width: 100%;
                         }
                         header {
                                 padding: 25px 0;
                         }
                         #header h1 {
                                 font-size: 20px;
                                 height: 44px;
                                 line-height: 44px;
                                 margin: 0em;
                                 color: #fff;
                         }
                         #main {
                                 -webkit-box-flex: 1;
                                 -webkit-flex: 1;
                         }
                         #footer {
                                 height: 30px;
                                 line-height: 30px;
                                 background-color: #81a9c3;
                                 width: 100%;
                                 text-align: center;
                         }
                         #footer h5 {
                                 color: white;
                         }
                         .con {
                                 font-size: 28px;
                                 text-align: center;
                         }
                 </style>
                 <style>
                         div.flex-con {
                                 overflow: auto;
                         }
                         .find {
                                 background-color: white;
                         }
                         .find li {
                                 padding: 0 10px;
                         }
                         .find li.border-b:after {
                                 left: 10px;
                                 right: 10px;
                         }
                         .find li.hover {
                                 background-color: #f5f5f5;
                         }
                         .find li .con {
                                 padding-left: 8px;
                                 position: relative;
                                 overflow: hidden;
                         }
                         .find li .con h6 {
                                 color: #525252;
                                 line-height: 60px;
                                 font-size: 18px !important;
                         }
                         .find li .con h6 span {
                                 color: #b9b9b9;
                                 font-size: 0.8em;
                                 padding-left: 10px;
                         }
                         .find li .con .switch {
                                 position: absolute;
                                 right: 0;
                                 top: 50%;
                                 margin-top: -12px;
                                 z-index: 2;
                         }
                         .find li .pic {
                                 width: 35px;
                                 height: 60px;
                                 line-height: 60px;
                                 background-repeat: no-repeat;
                                 background-position: right center;
                                 background-size: 60% auto;
                         }
                         .find li .con .arrows {
                                 position: absolute;
                                 padding: 0 8px;
                                 width: 28px;
                                 right: 0px;
                         }
                         .find li.user {
                                 padding: 10px;
                         }
                         .find li.user .con {
                                 padding-top: 10px;
                         }
                         .find li.user .pic {
                                 border-radius: 50%;
                                 width: 58px;
                                 height: 58px;
                                 background-size: 100%;
                         }
                         .find li.user h6 {
                                 line-height: inherit;
                                 padding: 4px 0;
                         }
                         .find li.user p {
                                 color: #b9b9b9;
                                 font-size: .8rem;
                         }
                         .iconfont {
                                 font-size: 25px;
                                 margin-right: 10px;
                         }
                         .iconfont_icon {
                                 height: 60px;
                                 line-height: 60px;
                                 color: #999999;
                         }
                 </style>
         </head>
         <body>
                 <div class="warp">
                         <header id="header">
                                 <div id="secHeader" class="header">
                                         <div class="title">
                                                 socketManager测试
                                        </div>
                                 </div>
                         </header>
                 </div>
                 <div id="main">
                         <ul class="find">
                                 <li tapmode="hover" class="flex-wrap" data-name="collect-frm">
                                         <div class="con flex-con">
                                                 <h6 class="border-b"> socketManager连接 </h6>
                                         </div>
                                 </li>
                                 <li tapmode="hover" class="flex-wrap" data-name="collect-frm">
                                         <div class="con flex-con">
                                                 <h6 class="border-b"> socketManager关闭 </h6>
                                         </div>
                                 </li>
                                 <li tapmode="hover" class="flex-wrap" data-name="collect-frm">
                                         <div class="con flex-con">
                                                 <h6 class="border-b"> socketManager发送数据 </h6>
                                         </div>
                                 </li>
                         </ul>
                 </div>
         </body>
         <script type="text/javascript" src="../script/api.js"></script>
         <script type="text/javascript">
                 var socketManager;
                 var sid;
                 apiready = function() {
                         socketManager = api.require('socketManager');
                 };

                 function connection(){
                         socketManager.createSocket({
                                 host : '192.168.1.108',
                                 port : 8080
                         }, function(ret, err) {
                                 if (ret) {
                                         console.log("ret：" + JSON.stringify(ret));
                                         var state = ret.state;
                                         sid = ret.sid
                                         var data = ret.data;
                                         var stateStr = '';
                                         if (101 === state) {
                                                 stateStr = "创建成功";
                                         } else if (102 === state) {
                                                 stateStr = "连接成功";
                                         } else if (103 === state) {
                                                 stateStr = "收到消息";
                                                 socketManager.write({
                                                     sid: sid,            //由createSocket方法获取得到
                                                    data: '你好，我已经收到消息'
                                                 }, function(write_ret, write_err){
                                                         if(ret) {
                                                                 console.log("write_ret：" + JSON.stringify(write_ret));
                                                             if(write_ret.status == 1) {
                                                                 api.alert({msg:'自动回复成功'});
                                                             } else {
                                                                 api.alert({msg:'error'});
                                                             }
                                                     }
                                                 });
                                         } else if (201 === state) {
                                                 stateStr = "创建失败";
                                         } else if (202 === state) {
                                                 stateStr = "连接失败";
                                         } else if (203 === state) {
                                                 stateStr = "网络连接断开状态";
                                         } else if (204 === state) {
                                                 stateStr = "服务器网络断开状态";
                                         } else if (205 === state) {
                                                 stateStr = "发生未知错误";
                                         } else {
                                                 stateStr = "其他未知错误";
                                         }
                                         api.toast({
                                                 msg : stateStr,
                                                 duration : 2000,
                                                 location : 'middle'
                                         });
                                 } else {
                                         alert(JSON.stringify(err));
                                 }
                         });
                 }

                 function close(){
                         socketManager.closeSocket({
                             sid: sid
                         }, function(ret, err){
                             if( ret.status ){
                                 alert( JSON.stringify( ret ) );
                             }else{
                                 alert( JSON.stringify( err ) );
                             }
                         });
                 }

                 function send() {
                         var txt = '你好，测试发送数据';
                         socketManager.write({
                             sid: sid,            //由createSocket方法获取得到
                            data: txt
                         }, function(write_ret, write_err){
                                 if(write_ret) {
                                         console.log("write_ret：" + JSON.stringify(write_ret));
                                     if(write_ret.status == 1) {
                                         api.alert({msg:'发送成功'});
                                     } else {
                                         api.alert({msg:'error'});
                                     }
                             }
                         });
                 }
         </script>
 </html>
