<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <!-- 引入jQuery -->
    <script src="../Eleditor/jquery.min.js"></script>
    <!-- 插件核心 -->
    <script src="../Eleditor/Eleditor_Laic.js"></script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/sha1.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
		    -webkit-touch-callout: none;
		    background-color: #fff;
		    line-height: inherit;
		    padding-top: 30px;
		}
		#contentEditor{
			width: 100%;
			min-height: 300px;
			box-sizing: border-box;
			padding: 10px;
    		color: #444;
		}
		#contentEditor p{
		    letter-spacing: 0.25px;
		    font: 16px/25px Tahoma, Verdana, 宋体;
		    margin: 20px 0px;
		}
		#contentEditor h4 {
		    font-weight: bold;
		    line-height: 1.333em;
		    margin: 10px 0 20px;
		    padding: 25px 0 0;
		}
		#contentEditor img{
			width: 100%;
			height: auto;
			box-sizing: border-box;
		}
		.dempTip{
		    border-left: 2px solid #00BCD4;
		    padding-left: 5px;
		    margin: 10px;
		    font-size: 16px;
		}
		code{
			white-space: pre-wrap;
		    background: #2D2D2D;
		    display: block;
		    margin: 10px;
		    border-radius: 5px;
		    color: #fff;
		}
		.viewTit{
		    color: #FF5722;
		    position: fixed;
		    top: 0;
		    left: 0;
		    height: 30px;
		    line-height: 30px;
		    font-size: 14px;
		    text-align: center;
		    display: block;
		    width: 100%;
		    background: #FFEB3B;
		    box-shadow: 0 0 5px;
		}
	</style>
</head>
<body>

<font class="viewTit">（此编辑器仅适用移动端，chrome请按F12模拟手机设备进行浏览）</font>
<script>
	var ua = navigator.userAgent.toLowerCase();	;

	if( ua.indexOf('android') >= 0 || ua.indexOf('iphone') >= 0 || ua.indexOf('ipad') >= 0 || $(window).width() <= 500 ){
		$('.viewTit').hide();
		$('body').css('padding-top', 0);
	}
</script>
<hr>
<div class="aui-content aui-margin-b-15">
    <ul class="aui-list aui-form-list">
        <li class="aui-list-header">信息详情</li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    信息标题
                </div>
                <div class="aui-list-item-input">
                    <input type="text" id="fldSubject" placeholder="请输入标题">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    信息来源
                </div>
                <div class="aui-list-item-input">
                    <input type="text" id="fldSource" placeholder="请输入来源">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    信息标签
                </div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="信息标签" id="fdNewsTag">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    信息置顶
                </div>
                <div class="aui-list-item-input">
                    <input class="aui-switch" type="checkbox" name="fdIsTop" id="fdIsTop"> 置顶
                </div>
            </div>
        </li>
      </ul>
</div>
<div id="contentEditor">
   <p style="text-align: left;padding-left:2em;">点击开始编辑文章</p>
</div>
<a href="#" onclick="fnTest();">点击我获取HTML</a><br/><br/>

<style>
  .sm textarea {
    color: #979797;
    height: 6.4rem
  }
  .aui-list {
    border-top: none;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .aui-list {
      border: none;
      background-size: 100% 0px;
    }
  }
  .aui-list .aui-list-item:active {
    background-color: #FFFFFF;
  }
  .imglist {
    width: 100%;
    clear: both;
    margin: 1rem auto;
  }
  .imglist img {
    width: 4rem;
    height: 4rem;
  }
  .add {
    width: 4rem;
    height: 4rem;
    background: url(../res/add.png) no-repeat;
    background-size: 100% 100%;
    float: left;
    margin-right: 1rem;
  }
  .addimg {
    float: left;
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  .addimg img {
    width: 4rem;
    height: 4rem;
  }
  .addimg .x img {
    width: 0.8rem;
    height: 0.8rem;
    position: relative;
    top: -4.4rem;
    left: -0.5rem;
  }
  /*遮罩层*/
  .mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
  }
  .alert {
    width: 12rem;
    height: 7.42rem;
    border-radius: 0.2rem;
    background: #fff;
    font-size: 0.75rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -6rem;
    margin-top: -4.2rem;
  }
  .alert p:nth-child(1) {
    line-height: 5rem;
    border-bottom: 1px solid #EBEBEB;
    font-size: 0.9rem;
  }
  .alert p:nth-child(2) span {
    display: inline-block;
    width: 49%;
    height: 2.4rem;
    line-height: 2.4rem;
    float: left;
    font-size: 0.8rem;
  }
  .cancel {
    border-right: 1px solid #EBEBEB;
    color: #00BB3D;
  }
  .sure {
    color: #F60;
  }
</style>
<div class="aui-card-list">
			<div class="aui-content aui-margin-b-15">
				<ul class="aui-list aui-form-list">
          <li class="aui-list-item">
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-label">
                      信息类型
                  </div>
                  <div class="aui-list-item-input" id="divNewsType">
                      <input class="aui-radio" type="radio" name="fdNewsType" value="文字">文字
                      <input class="aui-radio" type="radio" name="fdNewsType" value="图文">图文
                      <input class="aui-radio" type="radio" name="fdNewsType" value="图片">图片
                      <input class="aui-radio" type="radio" name="fdNewsType" value="视频">视频
                  </div>
              </div>
          </li>
					<li class="aui-list-item" id="liUpImgs">
						<div class="imglist">
							<div class="add" onclick="upimg()"></div>
						</div>
						<!--遮罩层-->
						<div class="mask">
							<!--弹出框-->
							<div class="alert">
								<p>
									确定要删除这张图片吗？
								</p>
								<p>
									<span class="cancel">取消</span>
									<span class="sure">确定</span>
								</p>
							</div>
						</div>
					</li>
				</ul>
				<ul class="aui-list aui-list-in">
					<li class="aui-list-item">
						<div class="aui-list-item-label-icon">
							<i class="aui-iconfont aui-icon-location aui-text-success"></i>
						</div>
						<div class="aui-list-item-inner">
							<div class="aui-list-item-title">
								地址
							</div>
							<div class="aui-list-item-right">
								<input type="checkbox" checked="" class="aui-switch" id="ts">
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
<script type="text/javascript">
		function upimg() {
			api.actionSheet({
				title : '上传照片',
				cancelTitle : '取消',
				buttons : ['拍照', '相册']
			}, function(ret, err) {
				if (ret) {
					getPicture(ret.buttonIndex);
				}
			});
		}

		function getPicture(sourceType) {
			if (sourceType == 1) {
				api.getPicture({
					sourceType : 'camera',
					encodingType : 'png',
					mediaValue : 'pic',
					allowEdit : false,
					saveToPhotoAlbum : false
				}, function(ret, err) {
					var imgs = $api.dom(".imglist");
					var imgList = document.getElementsByClassName("addimg");
					if (!ret.data.length) {
					} else {
						if (imgList.length >= 6) {
							api.toast({
								msg : '不能再添加啦',
								duration : 3000,
								location : 'bottom'
							});
						} else {
							var dcc = document.createElement("div");
							dcc.setAttribute("class", "addimg");
							dcc.setAttribute("onclick", "yichu(this)");
							dcc.innerHTML = '<div onclick="yichu(this)"><img src="' + ret.data + '"/><div class="x" ><img src="../res/x.png"/></div></div>';
							prependChild(dcc, imgs)
						}
					}
				});
			} else if (sourceType == 2) {
				var obj = api.require('UIMediaScanner');
				obj.open({
					type : 'picture',
					column : 4,
					max : 6,
					classify : true,
					sort : {
						key : 'time',
						order : 'desc'
					},
					texts : {
						stateText : '已选择*项',
						cancelText : '取消',
						finishText : '完成'
					},
					styles : {
						bg : '#fff',
						mark : {
							icon : '',
							position : 'top_right',
							size : 28
						},
						nav : {
							bg : '#eee',
							stateColor : '#000',
							stateSize : 16,
							cancleBg : 'rgba(0,0,0,0)',
							cancelColor : '#000',
							cancelSize : 16,
							finishBg : 'rgba(0,0,0,0)',
							finishColor : '#000',
							finishSize : 16
						}
					}
				}, function(ret) {
					var imgs = $api.dom(".imglist");
					var imgList = document.getElementsByClassName("addimg");
					if (ret.eventType == 'cancel') {
					} else if (ret.list.length > 0) {
						if (imgList.length >= 6) {
							api.toast({
								msg : '不能再添加啦',
								duration : 3000,
								location : 'bottom'
							});
						} else {
							for (var i = 0; i < ret.list.length; i++) {
								var dcc = document.createElement("div");
								dcc.setAttribute("class", "addimg");
								dcc.setAttribute("onclick", "yichu(this)");
								dcc.innerHTML = '<img src="' + ret.list[i].thumbPath + '"/><div class="x" ><img src="../res/x.png"/></div>';
								prependChild(dcc, imgs)
							}
						}
					}
				});
			}
		}

		function yichu(el) {
			$api.css($api.dom(".mask"), 'display:block');
			$api.dom(".cancel").onclick = function() {
				$api.css($api.dom(".mask"), 'display:none');
			};
			$api.dom(".sure").onclick = function() {
				$api.css($api.dom(".mask"), 'display:none');
				$api.remove(el);
			};
		}

		function prependChild(html, el) {
			if (el.hasChildNodes()) {
				el.insertBefore(html, el.firstChild);
			} else {
				el.appendChild(html);
			}
		}
</script>
<li class="aui-list-item">
    <div class="aui-list-item-inner aui-list-item-center aui-list-item-btn">
        <div class="aui-btn aui-btn-info aui-margin-r-5" tapmode onclick="fnSaveTaskInfo('Add');">提交</div>
        <div class="aui-btn aui-btn-warning aui-margin-r-5" tapmode onclick="fnSaveTaskInfo('Concel');">取消</div>
        <div id= "btnDel" style="display:none;" class="aui-btn aui-btn-danger aui-margin-l-5" tapmode onclick="fnSaveTaskInfo('Del');">删除</div>
    </div>
</li>
<script>
var contentEditor = new Eleditor({
						el: '#contentEditor',
						upload:{
							server: '/upload.json',
							compress: false,
							fileSizeLimit: 2
						},
						toolbars: [
			              'insertText',
			              'editText',
			              'insertImage',
			              'insertLink',
			              'deleteBefore',
			              'deleteAfter',
			              'insertHr',
			              'deleteThis',
			              //自定义一个按钮
			              {
			                  id: 'changeIndent',
			                  tag: 'p,img', //指定P标签操作，可不填
			                  name: '缩进',
			                  handle: function(select, controll){//回调返回选择的dom对象和控制按钮对象
			                    var _$ele = $(select),
			                      _$controll = $(controll);
			                    _$controll.html(_$ele.css('text-indent') != '0px' ? '缩进' : '还原缩进');
			                    _$ele.css('text-indent', _$ele.css('text-indent') == '0px' ? '2em' : '0px');
			                  }
			              },

			              //自定义按钮，该按钮只有在编辑IMG标签时才会显示
			              {
			                  id: 'rotateImage',
			                  tag: 'img', //指定IMG标签操作，可不填
			                  name: '反转图片',
			                  handle: function(select, controll){
			                    var _$ele = $(select),
			                      _$controll = $(controll);
			                    if( _$ele.attr('transform-rotate') != '180deg' ){
			                      _$controll.html('还原图片');
			                        _$ele.attr('transform-rotate', '180deg').css('transform', 'rotate(180deg)');
			                    }else{
			                      _$controll.html('反转图片');
			                      _$ele.removeAttr('transform-rotate').css('transform', 'rotate(0)');
			                    }
			                  }
			                },

			                'cancel'
						]
						//placeHolder: 'placeHolder设置占位符'
					});
</script>
<script>
function fnTest(){
  alert(contentEditor.getContent());
  console.log($api.dom('.imglist').innerHTML);
  var strImgUrl = "";
  $("#liUpImgs img").each(function(){
    if(strImgUrl == ""){
      strImgUrl= $(this).attr('src');
    }else{
      strImgUrl= strImgUrl + ";" + $(this).attr('src');
    }
  })
  alert(strImgUrl)
}
function fnSaveTaskInfo(strAction) {
  if(strAction == "Concel"){
    //关闭本页面，刷新父页面
    fnBackPage(strAction);
    return false;
  }
  var strNewsName = $api.byId('fldSubject').value;
  var strNewsInfo = contentEditor.getContent();
  var strNewsSource = $api.byId('fldSource').value;
  var strNewsTag = $api.byId('fdNewsTag').value;
  var strNewsTop = $api.byId('fdIsTop').checked;
  var strNewsType = $('#divNewsType input[name="fdNewsType"]:checked').val();
  var strImgUrl = "";
  var strImgUrl0 = "";
  var strImgUrl1 = "";
  var strImgUrl2 = "";
  $("#liUpImgs img").each(function(){
    strImgUrl0 = $(this).attr('src');
    if(strImgUrl == "" && strImgUrl0 != "../res/x.png"){
      strImgUrl= $(this).attr('src');
    }else if(strImgUrl1 == "" && strImgUrl0 != "../res/x.png"){
      strImgUrl1= $(this).attr('src');
    }else if( strImgUrl0 != "../res/x.png"){
      strImgUrl2= $(this).attr('src');
    }
  })
  //alert(strImgUrl+strImgUrl1+strImgUrl2);
  //var strTaskLevel = $api.byId('fdTaskLevel').value;
  //var strTaskStatus = '进行中';$api.byId('fdTaskStatus').value;
  var now = Date.now();
  var appID = "A6058340878951";
  var appKey = SHA1(appID+"UZ"+"796C1E15-5EAE-8E40-88B2-F5ED7BCA61A0"+"UZ"+now)+"."+now;
  api.ajax({
      url: 'https://d.apicloud.com/mcm/api/newsInfo',
      method: 'POST',
      "cache": false,
      "headers": {
        "X-APICloud-AppId": appID,
        "X-APICloud-AppKey": appKey
      },
      data: {
        values: {
          'name':strNewsName,
          'cate':strNewsTag,
          'body':strNewsInfo,
          'publisher':strNewsSource,
          'istop':strNewsTop,
          'type':strNewsType,
          'imgUrl':strImgUrl,
          'imgUrl1':strImgUrl1,
          'imgUrl2':strImgUrl2
          //'imgUrl':'../image/apicloud-bg.png'
        }
      }
  },function(ret, err){
      if (ret) {
          console.log( JSON.stringify( ret ) );
          //console.log(ret.url);
          //fnUploadAvatar(ret)
      } else {
          alert( JSON.stringify( err ) );
      }
  });
}

function fnSetAvatar(){
  var dtd = $.Deferred(); // 新建一个Deferred对象
  api.actionSheet({
      title: '上传头像',
      cancelTitle: '取消',
      buttons: ['拍照','相册']
  }, function(ret, err){
      if( ret ){
           //alert( JSON.stringify( ret ) );
           if(ret.buttonIndex == 3){return false;}
           var SouceTypes = ["camera","album"];
           api.getPicture({
               sourceType: SouceTypes[ret.buttonIndex-1],
               allowEdit: true,
               quality: 100,
               //targetWidth: 100,
               //targetHeight: 100,
               saveToPhotoAlbum: false
           }, function(ret, err){
               if(ret){
                    //console.log(JSON.stringify(ret));
                    //fnUploadAvatar(ret.data);
                    var img_url = ret.data;
                    fnUploadFile(img_url).done(function(img_url){
                      dtd.resolve(img_url);
          					});
                    //console.log("img_url---"+img_url);
          					//img_url = "http://a020c523a3918d614a3f.b0.upaiyun.com/apicloud/4e9d8c47e2bb251d39bdc880d357f868.jpg";
               }else{
                    alert(JSON.stringify(err));
               }
           });
      }else{
           alert( JSON.stringify( err ) );
      }
  });
  return dtd.promise();
}

function fnUploadFile(AvatarURL_){
  var dtd = $.Deferred(); // 新建一个Deferred对象
  var now = Date.now();
  var appID = "A6058340878951";
  var appKey = SHA1(appID+"UZ"+"796C1E15-5EAE-8E40-88B2-F5ED7BCA61A0"+"UZ"+now)+"."+now;
  api.ajax({
      url: 'https://d.apicloud.com/mcm/api/file',
      method: 'POST',
      "headers": {
        "X-APICloud-AppId": appID,
        "X-APICloud-AppKey": appKey
      },
      data: {
          files:{
            "name": "image.jpg",
            file: AvatarURL_
          }
      }
  },function(ret, err){
      if (ret) {
          //console.log( JSON.stringify( ret ) );
          //console.log(ret.url);
          dtd.resolve(ret.url);
          //fnUploadAvatar(ret)
      } else {
          alert( JSON.stringify( err ) );
      }
  });
  return dtd.promise();
}

function fnUploadAvatar(files){
  var now = Date.now();
  var appID = "A6058340878951";
  var appKey = SHA1(appID+"UZ"+"796C1E15-5EAE-8E40-88B2-F5ED7BCA61A0"+"UZ"+now)+"."+now;
  //alert($api.dom("#account").value);
  api.ajax({
      //url: 'https://d.apicloud.com/mcm/api/file',
      url: 'https://d.apicloud.com/mcm/api/userExtInfo/59c0e4c3f091d0ba4d1cfcac',
      method: 'PUT',
      "headers": {
        "X-APICloud-AppId": appID,
        "X-APICloud-AppKey": appKey
      },
      data: {
          values: {
              remark: "这个家伙",
              userphoto:JSON.stringify( files )
          }
      }
  },function(ret, err){
      if (ret) {
          alert( JSON.stringify( ret ) );
          console.log("-------------------------");
          console.log(JSON.stringify( ret ));
          //fnUpdateUserAvatar(ret.url);

          api.setStorage("userExtInfo",ret)
          $api.byId('userphoto').src = ret.url;

          api.execScript({
              name: 'root',
              frameName: 'demo_my_frm',
              script: 'funcGoto();'
          });
      } else {
          alert( JSON.stringify( err ) );
          api.toast({
              msg: '帐号或密码错误，请重新输入...',
              duration: 2000,
              location: 'middle'
          });
      }
  });
}
</script>
</body>
</html>
